WEATHER_API_KEY=YOUR_DARKSKY_KEY_HERE
GOOGLE_API_KEY=YOUR_GOOGLE_KEY_HERE
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN_HERE
FIREBASE_DATABASE_URL=YOUR_FIREBASE_DATABASE_URL_HERE
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_HERE
FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID_HERE